<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Pakistan - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">
        <nav>
            <span><img src="images/logo.svg" alt=""></span>
            <div>
                <button class="btn-red-sm">Sign in</button>
            </div>
        </nav>
        <div class="box">

        </div>
        <div class="content">
            <span>Unlimited movies, TV shows, and more</span>
            <span>Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div>
                <input type="text" placeholder="Email Address">
                <button class="btn-red">Get Started &gt;</button>
            </div>

        </div>
    </div>
    <div class="separation"></div>

    <section class="first">
        <div class="sec">
            <span>Enjoy on your TV</span>
            <span>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</span>
        </div>
        <div class="image">
            <img src="images/tv1.png" alt="">
            <video src="images/video-tv1-0819.m4v" muted autoplay loop></video>
        </div>
    </section>
    <div class="separation"></div>

    <section class="first second">
        <div class="image">
            <img src="images/mobile.jpg" alt="">
        </div>
        <div class="sec">
            <span>Download your shows to watch offline</span>
            <span>Save your favorites easily and always have something to watch.</span>
        </div>
    </section>
    <div class="separation"></div>

    <section class="first third">
        <div class="sec">
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
    </section>
    <div class="separation"></div>

    <section class="first fourth">
        <div class="image">
            <img src="images/kids.png" alt="">
        </div>
        <div class="sec">
            <span>Create profiles for kids</span>
            <span>Send kids on adventures with their favorite characters in a space made just for them—free with your
                membership.</span>
        </div>
    </section>
    <div class="separation"></div>

    <section class="parent">
        <h2>Frequently Asked Questions</h2>
        <div class="parent-box">
            <span>What is Netflix?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o5 default-ltr-cache-1x8sdhp e1svuwfo1" data-name="Plus" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z" fill="currentColor"></path></svg>
        </div>
        <div class="parent-box">
            <span>How much does Netflix cost??</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o5 default-ltr-cache-1x8sdhp e1svuwfo1" data-name="Plus" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z" fill="currentColor"></path></svg>
        </div>
        <div class="parent-box">
            <span>Where can I watch?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o5 default-ltr-cache-1x8sdhp e1svuwfo1" data-name="Plus" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z" fill="currentColor"></path></svg>
        </div>
        <div class="parent-box">
            <span>How do I cancel</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o5 default-ltr-cache-1x8sdhp e1svuwfo1" data-name="Plus" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z" fill="currentColor"></path></svg>
        </div>
        <div class="parent-box">
            <span>What an I watch on Netflix?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o5 default-ltr-cache-1x8sdhp e1svuwfo1" data-name="Plus" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z" fill="currentColor"></path></svg>
        </div>
        <div class="parent-box">
            <span>Is Netflix good for kids?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="elj7tfr3 e164gv2o5 default-ltr-cache-1x8sdhp e1svuwfo1" data-name="Plus" alt=""><path fill-rule="evenodd" clip-rule="evenodd" d="M11 11V2H13V11H22V13H13V22H11V13H2V11H11Z" fill="currentColor"></path></svg>
        </div>

        <div class="more">
            <div>Ready to watch? Enter your email to create or restart your membership.</div>
            <div class="content">
                <div>
                    <input type="text" placeholder="Email Address">
                    <button class="btn-red">Get Started &gt;</button>
                </div>
    
            </div>
        </div>

    </section>
    <div class="separation"></div>

    <footer>
        <div class="grid">
            <ul>
                <li><a href="#">Questions? Contact us.</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Speed Test</a></li>
                <li><select name="lan" id="ENGLISH">
                    <option value="Eng">English</option>
                </select></li>
                <li>Netflix Pakistan</li>
            </ul>
        </div>

        <div class="grid">
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Cookie Preferences</a></li>
                <li><a href="#">Legal Notices</a></li>
                
            </ul>
        </div>

        <div class="grid">
            <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Ways to Watch</a></li>
                <li><a href="#">Corporate Information</a></li>
                <li><a href="#">Only on Netflix</a></li>
                
            </ul>
        </div>

        <div class="grid">
            <ul>
                <li><a href="#">Media Center</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy</a></li>
                <li></li>
                
            </ul>
        </div>

       
    </footer>


</body>

</html>